# Insta

./: AndroidManifest.xml  ForgotPasswordActivity.java  ImageBitmapDirectAdapter.java  ImagePageAdapter.kt  MainActivity.java  README.md  SignUpActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java  UserVerticalFeedActivity.java  VerticalViewPager.kt  activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  activity_user_feed.xml  activity_user_list.xml  activity_user_vertical_feed.xml  bottom_navigation_menu.xml  build.gradle  colors.xml  share_menu.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/swipeimages/: DeletableRecyclerViewClickListener.java  DeletableRecyclerViewClickListener.kt  ForgotPasswordActivity.java  GetPhotoActivity.java  GetProfilePhotoActivity.java  GlobalObserver.java  GlobalUVFAObserver.java  ImageBitmapDirectAdapter.java  ImageData.kt  ImagePageAdapter.kt  MainActivity.java  RecyclerViewAdapter.kt  RecyclerViewDeletableAdapter.kt  RecyclerViewNotificationsAdapter.kt  RemovePhotoActivity.java  SignUpActivity.java  StarterApplication.java  UserFeedActivityDUMP.java  UserListActivity.java  UserVerticalFeedActivity.java  Utils.java  VerticalViewPager.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_photo.xml  activity_get_profile_photo.xml  activity_main.xml  activity_remove_photo.xml  activity_sign_up.xml  activity_user_feed.xml  activity_user_list.xml  activity_user_vertical_feed.xml  item_image_large.xml  item_image_small.xml  item_notification.xml  item_photo_deletable.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml
src/main/: AndroidManifest.xml
(+10 files in other folders)
